<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Pollution</h1>
    <h2>Go green, keep it clean!</h2>
  <title>Pollution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h3>Home</h3>
<h4>Land pollution:</h4>
<p>The Earth we live on is polluted by our daily garbage which makes the land on this planet bad for the animals around us. Americans alone created around 258 tons of waste. Organic material is the largest component in the garbage collected. Industrial waste also pollutes the Earth and is a significant part of the waste created. Industries use 4 million pounds of materials to meet the needs of the average American family.</p>
<h4>Water Pollution:</h4>
<p>When our oceans are polluted it affects the animals and the ecosystems in the oceans. Water pollution happens when harmful things mix in with the water. Due to water pollution in some areas you can’t go swimming or fishing. Many people do not have access to clean water due to the water pollution. </p>
<h4>Air pollution:</h4> The air we breathe is also polluted by many things which are harmful for everybody including wildlife and their habitats. Just like water pollution, air pollution occurs when things that are not in air somehow contaminate the air. Air pollution can also happen when dangerous gases mix with the air we breathe which could be very harmful towards us. This can also create acid rain which can once again harm humans and animals alike.
<h4>Noise pollution:</h4> People can think that noise pollution doesn’t affect us but there have been studies done that show if affects humans and animals. Noise coming from planes, industries, and etc can reach harmful levels. Noise pollution can cause stress, high blood pressure, and hearing loss. Noise can also increase the rate of coronary heart disease which cause thousands of deaths each year. Noise pollution affects the marine life by making the whales upset and killing other animal that have a dependence on the natural underwater world. 
<h4>Light pollution:</h4> Not as major as the other ways of pollution but light pollution affects the environment we live in. Some examples of this pollution can be birds singing at unusual hours due to the presence of unnatural light. Light pollution can affect the migration schedules of many animals. Developing plants can be interrupted entirely by the presence of artificial light.

</body>
</html>